<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SUPRISE💙</title>
    <style>
      body {
        background-image:url('biday.jpeg');
      }

    </style>
    <link rel="stylesheet" href="styles1.css">
  </head>
  <body>
    <table>
      <tr>
        <td><img src="girl.jpeg" alt=""></td>
        <td> <h1> <strong><em>✨Wishing you a Happie Birthday Rashmi🎂💙</em> </strong></h1></td>
        <td> <img class="circular" src="Rashmi.jpeg" alt=""></td>
      </tr>
    </table>
    <center>
    <h2><p><a href="suprise.html"><em>Touch here to reveal my hearty wishes</em></a></p>
    <h2><p><a href="wish.html">Open To See Surprise</a></p></h2>
    </center>

  </body>
</html>
